{
  "name": "elib-api",
  "version": "1.0.0",
  "description": "E-Library API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch server.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.1.0",
    "eslint": "^9.8.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "mongoose": "^8.5.2"
  }
}
